<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="hearts">
    <property name="width_request">750</property>
    <property name="height_request">550</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes" comments="The name of the game, not the type of card">Hearts</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">gnome-hearts-small.png</property>
    <signal name="delete_event" handler="on_quit_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Game</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="new">
                        <property name="visible">True</property>
                        <property name="label">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_new_event"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="restart1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Restart</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_restart_event"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image212">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="scores">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Scores</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_scores_event"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image213">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences1">
                        <property name="visible">True</property>
                        <property name="label">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preferences_event"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_event"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="fullscreen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_fullscreen_event"/>
                        <accelerator key="F11" modifiers="" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image214">
                            <property name="visible">True</property>
                            <property name="stock">gtk-fullscreen</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="leave_fullscreen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Leave fullscreen</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_fullscreen_event"/>
                        <accelerator key="F11" modifiers="" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image215">
                            <property name="visible">True</property>
                            <property name="stock">gtk-leave-fullscreen</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="toolbar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Toolbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_toolbar_toggled"/>
                        <accelerator key="T" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="status_toggle">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Statusbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_statusbar_toggled"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="control1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Control</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="control1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="undo_move1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Undo move</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_undo_event"/>
                        <accelerator key="Z" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image216">
                            <property name="visible">True</property>
                            <property name="stock">gtk-undo</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="redo_move1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Redo move</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_redo_event"/>
                        <accelerator key="Z" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image217">
                            <property name="visible">True</property>
                            <property name="stock">gtk-redo</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="hint1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Hint</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_hint_event"/>
                        <accelerator key="F1" modifiers="" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image218">
                            <property name="visible">True</property>
                            <property name="stock">gtk-dialog-info</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="help">
                        <property name="visible">True</property>
                        <property name="label">gtk-help</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_help"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_event"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
            <child>
              <widget class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="on_new_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Restart</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_restart_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Preferences</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-index</property>
                <signal name="clicked" handler="on_preferences_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton3">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_undo_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="stock_id">gtk-redo</property>
                <signal name="clicked" handler="on_redo_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hint</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-dialog-info</property>
                <signal name="clicked" handler="on_hint_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="leave_fullscreen_button">
                <property name="visible">True</property>
                <property name="stock_id">gtk-leave-fullscreen</property>
                <signal name="clicked" handler="on_fullscreen_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkDrawingArea" id="playingarea">
            <property name="width_request">600</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK</property>
            <signal name="configure_event" handler="on_configure_event"/>
            <signal name="expose_event" handler="on_expose_event"/>
            <signal name="button_press_event" handler="button_press_event"/>
            <signal name="motion_notify_event" handler="motion_notify_event"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="about">
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="program_name">Gnome Hearts</property>
    <property name="version">0.3</property>
    <property name="copyright" translatable="yes">Copyright 2006-2008, Stichting Lone Wolves</property>
    <property name="comments" translatable="yes">A hearts game for GNOME by Sander Marechal</property>
    <property name="website">http://www.gnome-hearts.org</property>
    <property name="website_label">Hearts for GNOME</property>
    <property name="authors">Sander Marechal</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <property name="logo">gnome-hearts.png</property>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <signal name="response" handler="gtk_widget_hide"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="preferences">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="icon">gnome-hearts-small.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="prefs_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="game_expl">
                    <property name="visible">True</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Choose a ruleset for the game and set some gentleman's rules</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <widget class="GtkLabel" id="label15">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_Ruleset:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">ruleset</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="ruleset">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Omnibus
Omnibus Alternative
Spot Hearts
Standard</property>
                        <signal name="changed" handler="on_ruleset_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="clubs_lead">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">_Two of clubs leads the round</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_clubs_lead_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="no_blood">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">_Point cards may not be played on the first trick</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_no_blood_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="hearts_break">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Hearts must be "_broken" before leading the trick</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_hearts_break_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">18</property>
                    <child>
                      <widget class="GtkCheckButton" id="queen_breaks_hearts">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">_Queen of Spades breaks hearts</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_queen_breaks_hearts_changed"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="show_scores">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">_Show the player scores next to their name</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_show_scores_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="game">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Game</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="opponents_expl">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Select which players you wish to play against, or choose &lt;random&gt; to have the computer pick one for you.</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">12</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <widget class="GtkComboBox" id="east_ai">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes"></property>
                        <signal name="changed" handler="on_east_ai_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="y_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="north_ai">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes"></property>
                        <signal name="changed" handler="on_north_ai_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="west_ai">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes"></property>
                        <signal name="changed" handler="on_west_ai_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="north_player">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_North:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">north_ai</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="west_player">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_West:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">west_ai</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="east_player">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_East:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">east_ai</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="opponents">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Players</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox9">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Choose a _background image:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">background</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFileChooserButton" id="background">
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Select a background image</property>
                    <signal name="selection_changed" handler="on_background_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox13">
                    <property name="visible">True</property>
                    <property name="spacing">18</property>
                    <child>
                      <widget class="GtkRadioButton" id="background_tile">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">_Tile image</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_background_tile_toggled"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkRadioButton" id="background_stretch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">_Stretch image</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">background_tile</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Choose the style of the cards you wish to play with</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox12">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <widget class="GtkLabel" id="label20">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Car_d style:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">card_style</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="card_style">
                        <property name="visible">True</property>
                        <property name="items"></property>
                        <signal name="changed" handler="on_card_style_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Style</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="helpbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
                <signal name="clicked" handler="on_preferences_help"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_prefs_ok_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="score">
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="default_height">200</property>
    <property name="icon">gnome-hearts-small.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <signal name="response" handler="gtk_widget_hide"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkTable" id="score_table">
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <property name="n_rows">2</property>
            <property name="n_columns">4</property>
            <property name="column_spacing">12</property>
            <property name="row_spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="north_name">
                <property name="visible">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="east_name">
                <property name="visible">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="south_name">
                <property name="visible">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="west_name">
                <property name="visible">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="hint">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Hint</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="icon">gnome-hearts-small.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox10">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkLabel" id="hint_text">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
                <signal name="clicked" handler="on_hide_ok_clicked"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
